NODE_ENV="production"
PORT="80"
APP_DIR="/opt/node4ords"
NODE_APP="app.js"
CONFIG_DIR="$APP_DIR"
LOG_DIR="$APP_DIR/log"
LOG_FILE="$LOG_DIR/app.log"
WEB_CONTAINER_URL=http://localhost:8080
APEX_IMAGES_DIR=/ords/apex_images
STATIC_DIR=/var/www/public
