db.hostname=localhost
db.password=oracle
db.port=1521
db.sid=xe
db.username=APEX_PUBLIC_USER
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=false
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=false
user.public.password=oracle
user.tablespace.default=USERS
user.tablespace.temp=TEMP
