db.hostname=localhost
db.port=1521
db.servicename=
db.sid=xe
db.username=APEX_PUBLIC_USER
migrate.apex.rest=false
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=false
user.tablespace.default=USERS
user.tablespace.temp=TEMP
