# Upstart config file for node4ords

description "Node4Ords - proxy to APEX using ORDS on Tomcat"

start on (local-filesystems and net-device-up IFACE!=lo)
script
    . /etc/node4ords.conf
    export PORT
    export APEX_IMAGES_DIR
    export WEB_CONTAINER_URL
    export STATIC_DIR
    /usr/local/bin/node4ords
end script
